{
  "name": "node-dynamodb-orm",
  "version": "0.1.2",
  "author": "TakuKobayashi",
  "bugs": {
    "url": "https://github.com/TakuKobayashi/NodeDynamoDBORM/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.480.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "documentation": "^11.0.0",
    "dotenv": "^8.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.2",
    "typings": "^2.1.1"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/TakuKobayashi/NodeDynamoDBORM#readme",
  "keywords": [
    "AWS",
    "DynamoDB",
    "typescript"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TakuKobayashi/NodeDynamoDBORM.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format": "prettier --config .prettierrc --write '**/*.{ts,js}'",
    "docs": "typedoc --out docs/ && touch docs/.nojekyll",
    "jest": "jest -c jest.config.js"
  },
  "types": "dist/index.d.ts"
}
